PORT=3000
NODE_ENV=development
```
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_HOST=your_db_host(localhost)
DB_PORT=your_db_port(3306)
```
JWT_SECRET=1234
```
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_email_app_pass
```
CLIENT_URL=http://localhost:3000
```